# Use the official PostgreSQL image as the base
FROM postgres:latest

# Set environment variables (optional, can also be set in docker-compose)
ENV POSTGRES_PASSWORD=admin

# Copy migration files
COPY ./backend/users/src/db/migrations/ /docker-entrypoint-initdb.d/migrations_users
COPY ./backend/products/src/db/migrations/ /docker-entrypoint-initdb.d/migrations_products
COPY ./backend/baskets/src/db/migrations/ /docker-entrypoint-initdb.d/migrations_baskets

# Copy the initialization script into the container
COPY ./init-migrations.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/init-migrations.sh

# Expose the PostgreSQL port
EXPOSE 5432

# Define a volume for persistent data
VOLUME ["/var/lib/postgresql/data"]
